<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chess</title>
</head>
<body>
	<style>
		.righttd {
			width: 15px;
		}
		.lefttd {
			width: 15px;
		}
		.header {
			height: 15px;
		}
		.bottom {
			height: 15px;
		}
		table {
			width: 300px;
			height: 300px;
			border-collapse: collapse;
		}
		.tr_1 td:nth-child(odd):not(:first-child) {
			background-color: black;
		}
		.tr_2 td:nth-child(even):not(:last-child) {
			background-color: black;
		}
		.tr_3 td:nth-child(odd):not(:first-child) {
			background-color: black;
		}
		.tr_4 td:nth-child(even):not(:last-child) {
			background-color: black;
		}
		.tr_5 td:nth-child(odd):not(:first-child) {
			background-color: black;
		}
		.tr_6 td:nth-child(even):not(:last-child) {
			background-color: black;
		}
		.tr_7 td:nth-child(odd):not(:first-child) {
			background-color: black;
		}
		.tr_8 td:nth-child(even):not(:last-child) {
			background-color: black;
		}
		tr:nth-child(1) {
			background-color: forestgreen;
		}
		tr:nth-child(10) {
			background-color: forestgreen;
		}
		td:nth-child(1) {
			background-color: forestgreen;
		}
		td:nth-child(10) {
			background-color: forestgreen;
		}
	</style>
	<table class="table" border="1">
		<tr class="header">
			<td class="lefttd"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="righttd"></td>
		</tr>
		<tr class="tr_1">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_2">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_3">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_4">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_5">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_6">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_7">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="tr_8">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="bottom">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>