<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		.boss{
			height: 100%;
		}
		.header{
			text-align: center;
			background-color: aquamarine;
			min-height: 50px;
			line-height: 50px;
			border-radius: 10px 10px 0 0;
			height: 100%;
		}
		.image{
			width: 200px;
			border-radius: 5px;
			float: left;
			margin: 0px 20px 0px 0px;
		}
		.left_ul{
			width: 200px;
			height: 100%;
			background-color: burlywood;
			margin: 0px 20px 0px 0px;
			float: left;
		}
		.footer{
			text-align: center;
			background-color:aquamarine;
			min-height: 50px;
			line-height: 50px;
			border-radius: 0 0 10px 10px;
			clear: both;
		}
		.text{
			margin-left: 200px;
		}
		 h4{
			 text-align: center;
		 }
		 .images{
			 width: 100px;
			 background-position: right top;
		 }
	</style>
	<div class="boss">
		<div class="header">
			<h3>ЛУЧШИЕ ФИЛЬМЫ ПО ВЕРСИИ КИНОПОИСКА</h3>
		</div>
		<div class="left_ul">
			<h4>Топ фильмов:</h4>
			<ul>
				<li>Зеленая миля</li>
				<li>Побег из шоушенка</li>
				<li>Властелин колец: Возвращение короля</li>
				<li>Властелин колец: Две крепости</li>
				<li>Список Шиндлера</li>
				<li>Властелин колец: Братство кольца</li>
				<li>Форрест Гамп</li>
				<li>1+1</li>
				<li>Криминальное чтиво</li>
				<li>Король лев</li>
				<li>Иван Васильевич меняет профессию</li>
			</ul>
		</div>
		<h4>Зеленая миля</h4>
		<img class="image" src="/img/greenmi.jpg" alt="">
		<div class="text"> История представляет собой рассказ обитателя дома престарелых «Джорджия Пайнз» Пола Эджкомба своей приятельнице Элейн Коннелли.
			1932 год. Пол работает надзирателем в блоке «Е» федеральной тюрьмы «Холодная гора», штат Луизиана, где содержатся заключённые, ожидающие смертной казни на электрическом стуле. Осуждённых провожают в последний путь по «Зелёной миле» — коридору блока, пол которого выкрашен в светло-зелёный цвет.
			Среди прочих надзирателей в блоке «Е» работает Перси Уэтмор — злобный, трусливый и подлый молодой человек. Издеваясь над заключёнными, он уверен в своей вседозволенности, поскольку является племянником жены губернатора штата. Устав от бесконечных выходок Перси, Эджкомб и его коллеги заключают с ним договор — ему разрешат провести казнь заключённого, но после этого он должен написать заявление о своём переводе в психиатрическую лечебницу Брайр-Ридж на административную должность.В блок приводят умственно неполноценного, но безобидного негра-гиганта Джона Коффи, умеющего писать только своё имя, которого приговорили к смерти за изнасилование и убийство двух девочек.</div>
			<div class="footer">ПРИЯТНОГО ПРОСМОТРА!</div>
	</div>
</body>
</html>